!
! Xcursor --------------------------------------------------------------------
!
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  14


! **************************************************************
! URxvt
! **************************************************************

URxvt*.depth: 32
!URxvt*background: rgba:0000/0000/0000/cccc

! transparency - true or false (default)
URxvt*transparent: true

! tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!   some nice listings are at:
!     http://www.nisrv.com/drupal/?q=node/11
!     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
URxvt*tintColor: blue

! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Don t use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 8

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 65535

! font color (default is black)
*foreground: green

! background color (prior to tinting) (default is white)
*background: black

URxvt*termName: rxvt-unicode-256color

! Xft settings ---------------------------------------------------------------
*dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
! Xft: Bitstream fonts
!  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

!
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
*font: xft:DejaVu Sans Mono:style=Normal:pixelsize=11:antialias=true:hinting=true
*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=11:antialias=true:hinting=true
*italicFont: xft:DejaVu Sans Mono:italic:pixelsize=11:antialias=true:hinting=true

!
! Xft: Liberation fonts
!  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
!URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Terminus fonts
!  Fedora/debian packages: terminus-fonts/xfonts-terminus
!URxvt*font: xft:terminus:pixelsize=15
!URxvt*boldFont: xft:terminus:bold:pixelsize=15

! Traditional fonts - a more traditional font setup in lieu of xft
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

!
! Font added by mysef
!
!URxvt*font:             xft:-misc-fixed-medium-r-normal-*-13-100-100-100-c-80-iso8859-1
!Urxvt*boldfont:         -misc-fixed-bold-r-normal-*-13-100-100-100-c-80-iso8859-1
!Urxvt*italicFont:       -misc-fixed-medium-o-normal-*-13-120-75-75-c-80-iso8859-1
!Urxvt*boldItalicFont:   xft:Bitstream Vera Sans Mono:bold:italic:autohint=true

!
! Table of colors
!
! #000000 rgb(0,0,0)          black
! #FF0000 rgb(255,0,0)        red
! #00FF00 rgb(0,255,0)        green
! #0000FF rgb(0,0,255)        blue
! #FFFF00 rgb(255,255,0)      yellow
! #00FFFF rgb(0,255,255)      cyan
! #FF00FF rgb(255,0,255)      magenta
! #C0C0C0 rgb(192,192,192)    gray
! e.g: how to use rgb
! urxvt -depth 32 -bg rgba:3f00/3f00/3f00/dddd

! Replace blue folder colors with a lighter shade for clarity. To
!  set colored folders and files within urxvt, xterm, and aterm, add
!  the following line to your ~/.bashrc ($HOME/.bashrc) file under
!  the heading "# User specific aliases and functions":
!  alias ls="ls -h --color=auto"
!  this color also sets host (\h) color in PS1
URxvt*color12:  #0099CC
! bold color
URxvt*colorBD:  #CC0000
! italic color
URxvt*colorIT:  white

! scrollbar - true (default) or false
URxvt*scrollBar: true 
! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false
! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

! Set locale for the terminal.
URxvt*imLocale: en_US.utf8

! Unset the visual bell false (default).
URxvt*visualBell: false

!
!-*- Perl extensions -*-
!
! Make an link clickable
!URxvt.perl-lib:        /usr/lib/urxvt/perl
URxvt*perl-ext-common:  default,matcher,clipboard,keyboard-select
URxvt*url-launcher:     /usr/bin/chromium
URxvt*underlineURLs:    True
URxvt*matcher.button:   1 
URxvt*colorUL:          #4682B4
URxvt*keysym.M-u:       perl:url-select:select_next
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt*keysym.M-Escape:  perl:keyboard-select:activate
URxvt*keysym.M-c:       perl:clipboard:copy
URxvt*keysym.M-v:       perl:clipboard:paste
URxvt*keysym.M-C-v:     perl:clipboard:paste_escaped

URxvt*cursorBlink: true

!URxvt*mouseWheelScrollPage: true

!
! Bind keys
!
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~
!URxvt.keysym.Home: \033OH
!URxvt.keysym.End:  \033OF
!URxvt.keysym.KP_Home: \033OH
!URxvt.keysym.KP_End:  \033OF

! **************************************************************
! XLOCK
! **************************************************************
xlock.mode:             blank


! **************************************************************
! XTERM
! **************************************************************
!xterm*VT100.geometry:   80x25
xterm*faceName:         DejaVu Sans Mono:pixelsize=11
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*saveLines:        12000
xterm*scrollKey:        true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        true
xterm*rightScrollBar:   true
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*toolBar:          false
xterm*cursorBlink:      true


! **************************************************************
! Eclipse
! **************************************************************
!Eclipse*spacing:0
!Elipse*fontList: xft:DejaVu Sans Mono:style=Normal:pixelsize=9:antialias=true:hinting=true


! **************************************************************
! Evince
! **************************************************************
Evince*font:  xft:DejaVu Sans Mono:style=Normal:pixelsize=11:antialias=true:hinting=true


! **************************************************************
! unetbootin
! **************************************************************
UNetbootin*foreground:  black
UNetbootin.background:  grey
